warning: LF will be replaced by CRLF in public/css/app.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/js/app.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/mix-manifest.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in resources/views/livewire/backend/competitions-messages.blade.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in resources/views/livewire/backend/services-message.blade.php.
The file will have its original line endings in your working directory
[1mdiff --git a/resources/views/backend/summer/create.blade.php b/resources/views/backend/summer/create.blade.php[m
[1mindex 5638b49..0c24815 100644[m
[1m--- a/resources/views/backend/summer/create.blade.php[m
[1m+++ b/resources/views/backend/summer/create.blade.php[m
[36m@@ -22,7 +22,7 @@[m
 [m
 <div class="row wrapper border-bottom white-bg page-heading">[m
     <div class="col-lg-10">[m
[31m-        <h2>Summer Clinics</h2>[m
[32m+[m[32m        <h2>Soccer Clinics</h2>[m
         <ol class="breadcrumb">[m
             <li class="breadcrumb-item">[m
                 <a href="/summerclin">Dashboard</a>[m
[1mdiff --git a/resources/views/backend/summer/index.blade.php b/resources/views/backend/summer/index.blade.php[m
[1mindex 9c245d1..a7e5de2 100644[m
[1m--- a/resources/views/backend/summer/index.blade.php[m
[1m+++ b/resources/views/backend/summer/index.blade.php[m
[36m@@ -46,7 +46,7 @@[m
 [m
 <div class="row wrapper border-bottom white-bg page-heading">[m
     <div class="col-lg-10">[m
[31m-        <h2>Summer Clinics</h2>[m
[32m+[m[32m        <h2>Soccer Clinics</h2>[m
         <ol class="breadcrumb">[m
             <li class="breadcrumb-item">[m
                 <a href="/summerclin">Dashboard</a>[m
[36m@@ -63,7 +63,7 @@[m
         <div class="col-lg-8">[m
             <div class="ibox ">[m
                 <div class="ibox-title">[m
[31m-                    <h5>Summer Clinics events</h5>[m
[32m+[m[32m                    <h5>Soccer Clinics events</h5>[m
                     <div class="ibox-tools">[m
                         <a href="/summerclin/create" class="btn btn-primary btn-xs">New Event</a>[m
                     </div>[m
[1mdiff --git a/resources/views/backend/summer/update.blade.php b/resources/views/backend/summer/update.blade.php[m
[1mindex 96a8808..38417ac 100644[m
[1m--- a/resources/views/backend/summer/update.blade.php[m
[1m+++ b/resources/views/backend/summer/update.blade.php[m
[36m@@ -101,7 +101,7 @@[m
 [m
 <div class="row wrapper border-bottom white-bg page-heading">[m
     <div class="col-lg-10">[m
[31m-        <h2>Summer Clinics</h2>[m
[32m+[m[32m        <h2>Soccer Clinics</h2>[m
         <ol class="breadcrumb">[m
             <li class="breadcrumb-item">[m
                 <a href="/summerclin">Dashboard</a>[m
[1mdiff --git a/resources/views/livewire/backend/competitions-messages.blade.php b/resources/views/livewire/backend/competitions-messages.blade.php[m
[1mindex ea04ac9..7498d56 100644[m
[1m--- a/resources/views/livewire/backend/competitions-messages.blade.php[m
[1m+++ b/resources/views/livewire/backend/competitions-messages.blade.php[m
[36m@@ -24,7 +24,7 @@[m
     <li>[m
         <div class="text-center link-block">[m
             <a href="/competitions-contact" class="dropdown-item">[m
[31m-                <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>[m
[32m+[m[32m                <i class="fa fa-envelope"></i> <strong>View All Competitions Messages</strong>[m
             </a>[m
         </div>[m
     </li>[m
[1mdiff --git a/resources/views/livewire/backend/services-message.blade.php b/resources/views/livewire/backend/services-message.blade.php[m
[1mindex 6f0ce66..7514b54 100644[m
[1m--- a/resources/views/livewire/backend/services-message.blade.php[m
[1m+++ b/resources/views/livewire/backend/services-message.blade.php[m
[36m@@ -25,7 +25,7 @@[m
     <li>[m
         <div class="text-center link-block">[m
             <a href="/bservices-contact" class="dropdown-item">[m
[31m-                <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>[m
[32m+[m[32m                <i class="fa fa-envelope"></i> <strong>View All Services Messages</strong>[m
             </a>[m
         </div>[m
     </li>[m
[1mdiff --git a/resources/views/partials/backend/leftnav.blade.php b/resources/views/partials/backend/leftnav.blade.php[m
[1mindex 17627df..0f8528e 100644[m
[1m--- a/resources/views/partials/backend/leftnav.blade.php[m
[1m+++ b/resources/views/partials/backend/leftnav.blade.php[m
[36m@@ -57,7 +57,7 @@[m
                     <li><a href="/backend-services">Services</a></li>[m
                     <li><a href="/bservices-registration">Registration</a></li>[m
                     <li><a href="/bservices-contact">Contact</a></li>[m
[31m-                    <li><a href="/summerclin">Summer Clinics</a></li>[m
[32m+[m[32m                    <li><a href="/summerclin">Soccer Clinics</a></li>[m
                 </ul>[m
             </li>[m
 [m
